<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Lições aprendidas - Turma 08</h1>
    </header>
    <nav class="navegacao">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="https://www.betrybe.com/" target="_blank">Trybe</a></li>
        </ul>
    </nav>
    <div id="div-foto">
        <img id="minha_foto" src="rodolfo.JPG" width="150px" alt="">
        <div id="informacao-pessoal">
            <span><strong>Rodolfo Vinicius Geraldo de Oliveira</strong></span>
            <div class="nav-link">
                <a href="https://github.com/rodolfo-code" target="_blank"><strong class="fab fa-github"></strong>Github</a>
                <a href="https://www.linkedin.com/in/rodolfo-oliveira-2501b2148/" target="_blank"><strong class="fab fa-linkedin"></strong>Linkedin</a>
            </div>
        </div>
    </div>
    <main id="principal">
        <hr>
        <div id="licoes">
            <div id="aprendidas">
                <h2>Lições Aprendidas</h2>
                <ol id="licoes_aprendidas">
                    <li>Unix</li>
                    <li>Bash</li>
                    <li>Shell</li>
                    <li>Git</li>
                    <li>Github</li>
                    <li>Fundamento Dev Web</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>HTML Semântico</li>
                    <li>Javascript</li>
                </ol>
            </div>
            <div id="aprender">
                <h2>Lições a aprender</h2>
                <ul id="licoes_a_aprender">
                    <li>Array</li>
                    <li>Loop</li>
                    <li>DOM</li>
                    <li>Bibliotecas</li>
                    <li>React</li>
                    <li>SQL</li>
                    <li>MongoDB</li>
                    <li>NodeJS</li>
                    <li>Python</li>
                    <li>Algoritmos</li>
                </ul>
            </div>
            <div id="tabela">
                <table>
                    <tr>
                        <th>Próximos Blocos</th>
                        <th>Conteúdo</th>
                    </tr>
                    <tr>
                        <td>Bloco 4</td>
                        <td>Javascript</td>
                    </tr>
                    <tr>
                        <td>Bloco 5</td>
                        <td>DOM,<br>Web Storage</td>
                    </tr>
                    <tr>
                        <td>Bloco 6</td>
                        <td>Flex Blox<br>Responsivo</td>
                    </tr>
                    <tr>
                        <td>Bloco 7</td>
                        <td>Javascript ES6</td>
                    </tr>
                    <tr>
                        <td>Bloco 8</td>
                        <td>Higher Order Functions</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <section>
            <article class="lado-esquerdo">
                <h2>Aprendizado</h2>
                <p>Ao começar na Trybe eu estava apreensivo para saber a qualidade do curso, mas em pouco tempo percebi a qualidade. Em poucos dias já desenvolvemos<br> nossas próprias páginas aplicando o que aprendemos, outro ponto interessante é que somos forçados a procurar material complementar para cumprir as tarefas o que ajuda a desenvolver a capacidade buscar sozinho por conhecimento.</p>
            </article>
        </section>
        <section>
            <aside class="lado-direito">
                <h2>Novo mundo</h2>
                <p>Quando comecei o curso estava começando a aprender sozinho a programar, mas conhecia nada, foi então que me deparei com três coisas que mudaram a minha vida, o terminal, Git e o Github. Não vivo mais sem.</p>
            </aside>
        </section>
    </main>
    <footer id="rodape">
        <p>Copyright <strong class="far fa-copyright"></strong> 2020, Tryber. All Rights Reserved</p>
    </footer>
</body>
</html>
